<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_bk"
    tools:context="com.example.a201711116.fragment.NewsActivity">


    <ListView
        android:id="@+id/news_item"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
